{
  "name": "stripe-demo-connect-kavholm-marketplace",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "gcp-build": "next build",
    "start": "next start -p $PORT"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stripe/stripe-demo-connect-kavholm-marketplace"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.7.1",
    "axios": ">=0.21.1",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "easydb-io": "^2.0.0",
    "express": "^4.17.1",
    "gravatar": "^1.8.1",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "micro-redirect": "^1.0.0",
    "moment": "^2.24.0",
    "next": "^10.2.3",
    "next-cookies": "^1.1.3",
    "nprogress": "^0.2.0",
    "qs": "^6.8.0",
    "querystring": "^0.2.0",
    "react": "^16.9.0",
    "react-datepicker": "^2.11.0",
    "react-dom": "^16.9.0",
    "react-modal": "^3.10.1",
    "react-moment": "^0.9.2",
    "react-number-format": "^4.2.0",
    "react-stripe-elements": "^5.0.0",
    "shortid": "^2.2.14",
    "stripe": "^7.13.1"
  }
}
